# taxjar-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Tax.TaxJar/: Description.txt  Nop.Plugin.Tax.TaxJar.csproj  TaxJarManager.cs  TaxJarProvider.cs  TaxJarSettings.cs  packages.config  plugin.json
Nop.Plugin.Tax.TaxJar/Controllers/: TaxTaxJarController.cs
Nop.Plugin.Tax.TaxJar/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Tax.TaxJar/Models/: TaxTaxJarModel.cs
Nop.Plugin.Tax.TaxJar/Properties/: AssemblyInfo.cs
Nop.Plugin.Tax.TaxJar/Views/: Configure.cshtml
Nop.Plugin.Tax.TaxJar/Views/TaxTaxJar/: Configure.cshtml
